<!DOCTYPE html>
<html>

<head>
    <link href="./css/clone.css" rel="stylesheet" type="text/css">
    <link rel="icon" href="https://toppng.com/uploads/preview/stress-on-professionals-work-stress-icon-11562868636nbyc3uxqtk.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="./js/bone.js">
    </script>
    <title>STRESS MASTER</title>
    <style type="text/css">
        * {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}
html {
    scroll-behavior: smooth;
  }
.nav {
    position: sticky;
    top: 0;
    background-color: black;
    height: 20vh;
    width: 100%;
    margin-bottom: 0;

    z-index: 2000;
}
#one::before {
    content: "";
    height: 132vh;
    width: 100%;
    background: linear-gradient( 135deg, rgba(252, 207, 49, 0.5), rgba(245, 85, 85, 0.7) 100%), url("../assests/landing-page.jpg") no-repeat 0% 50%;
    position: absolute;
    top: 20vh;
    background-position: center;
    background-size: cover;
    z-index: -1;
    opacity: 0.8;
}

#one1
{
    color: white;
    border-left: 6px solid greenyellow;
    height: auto;
    margin-left: 2%;
    font-size: 30px;
    padding-top: 2%; 
}
nav a:link, 
nav a:visited 
{
    float: right;
    color: white;
    font-size: 18px;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}
a:hover, a:active
{
    color: greenyellow;
}
.navbtn{
    position: absolute;
    top:20px;
    right: 10px;
}
.navbtn1{
    position: absolute;
    top:20px;
    right: 10px;
    visibility: hidden ;
}
/* navbar responsive  */
@media(max-width:1600px){
    #one2{
        display: block;
    }
    #one_2{
        display: none;
    }
    .navbtn{
        display: none;
    }
}
@media(max-width:1200px) {
    a:link, a:visited {
        font-size: 18px;
        padding: 4px 15px;
    }    
}
@media(max-width:850px) {
    #one::before {
        height: 120vh;
    }
    a:link, a:visited {
        padding: 4px 5px;
    }
    
}
@media(max-width:950px){
    .nav{
        height: 15vh;
    }
    #one2{
        display: none;
    }
    #one::before{
        top:15vh;
    }
    #one_2{
        display: flex;
        flex-direction: column;
        width: 100%;
        background-color: black;
        justify-content: flex-start;
        align-items: left;
        margin: 0;
        visibility: hidden;
    }
    #one_2 a{
        text-align: left;
        padding-left: 5%;

    }
    .navbtn{
        display: block;
    }

}
@media(max-width:600px) {
    #one::before {
        top:15vh;
        height: 80vh;
    }
}
.mh{
    font-size: 1.1em;
}
#one3
{
    font-size: 60px;
    text-align: center;
    color:white;
    padding-bottom: 10%;
    margin-top: 10%;
 
}

.mid {
    text-align: center;
}
.mid img {
    width: 230px;
    height: 200px;
    animation:blink-animation 1s steps(5,start) infinite;
    -webkit-animation:blink-animation 1s steps(5,start) infinite;
}
    @keyframes blink-animation{
        to{
            visibility: hidden;
        }
    }
    @-webkit-keyframes blink-animation{
        to{
            visibility: hidden;
        }
    }


#one31
{
    font-size: 30px;
    text-align: center;
    color:white;
    padding-bottom: 3%;
    margin-top: 1%;

}
#one32
{
    font-size: 30px;
    text-align: center;
    color:white;
    float:none;
    border: 3px solid white;
    border-radius: 1em;
    padding:2%;
    background-color: black;
    transition: all 0.3s;
}
#one32:hover{
    background-color: rgb(173,255,47);
    color: rgb(40, 66, 0);
    border: 3px solid rgb(92, 153, 0);
}
dl
{
    background-color: black;
    color: white;
    padding-bottom: 3%;
    margin-top: 0%;
    padding-left: 2%;
}
/* for smooth scrolling */
dt a
{
    position: relative;
    /* left: -1.3rem; */
    color: white !important;
    text-decoration: underline !important;
    font-size: 30px !important;
}
dt
{
    font-size: 30px;
    text-decoration: underline;
}
dd
{
    font-size: 20px;
    word-spacing: 2px;
}
.abouta
{
    font-size: 35px;
    font-weight: bold;
    color: coral;
    margin: 2rem 0rem;
    padding:0.01%;
    text-align: center;
    text-decoration: underline;
}
.abouttexthead
{
    text-align: center;
    text-decoration: underline;
    padding-top: 1%;
    font-size: 30px;
    color: coral;
}
.abouttexttext
{
    margin-left: 350px;
    margin-right: 310px;
    text-decoration: none;
    padding-bottom:1%;
    font-size: 14px;
    margin-top: 5px;
}
    </style>
</head>

<body>
    <div id="one">
        <div class="fix">
            <div class="vl"></div>
            <div align="left" id="one1">
                STRESS FIT
            </div>
            <div id="one2" align="right">
                <a href="#contact">Contact Us </a>
                <a href="#about">About Us </a>
                <a href="#test">Stress Test </a>
                <a href="#team">Team </a>
                <a href="./templates/login.html">Login </a>
                <a href="./templates/signup.html">Sign Up </a>
                <a href="#soln">Smart Solutions </a>
                <a href="./templates/diet2.html">Diet Plan </a>
                <a href="#one">Home </a>
            </div>
        </div>

        <div id="one3">
            <h1>
                <centre>GENERAL <br> STRESS<br>
            </h1>
            <p id="one31">Feeling stressed? And dont know WHY?</p>
            </centre>
            <a href="#test" id="one32">START TEST</a>
        </div>
    </div>

    <div id="two">
        <dl>
            <dt>
                                <br>Generic Stress Test
                        </dt>
            <dd>
                <br>Stress is a feeling of emotional or physical tension. It can come from any event or thought that makes you feel frustrated, angry or nervous.
            </dd>
            <dt>
                                <br>Relationship Stress Test
                        </dt>
            <dd>
                <br>Relationship conflict and stress have been shown to have a clear negative impact on health affecting blood pressure contributing to heart diseases and correlating with other conditions.
            </dd>
            <dt>
                                <br>Academic Stress Test
                        </dt>
            <dd>
                <br>Academic Stress is a mental distress with respect to some anticipated frustration associated with academic failure or even unawareness to the possibility of such failure.
            </dd>
            <dt>
                                <br>Financial Stress Test
                        </dt>
            <dd>
                <br>Feelings of Financial stress often stem from common issues such as carrying too much det, not earning enough money, and being unemployed.
            </dd>
            <dt>
                                <br>Social Media Stress Test
                        </dt>
            <dd>
                <br>Among the common negative effects of social media use are stress,anxiety, depression, addiction, cyberbullying, hacking, scams, cheating and even death.
            </dd>
            <dt>
                                <br>Extra-Curricular Stress
                        </dt>
            <dd>
                <br>This stress arises where work demands of various types and combinations exceed the person's capability and capacity to cope up with various situations.
            </dd>
        </dl>
    </div>

    <div id="about">
        <center>
            <p class="abouta">ABOUT US</p>
            <p class="abouttexttext">We as VITians are glad to help you to relieve your stress. We are working out best to give you the best experience to release your stress.</p>
        </center>
        <div class="mid">
            <img src="https://github.com/ishika1727/Stress-master/blob/master/assests/1.jpg?raw=true" id="aboutimg">
        </div>
        <p class="abouttexthead">Our Mission</p>
        <p class="abouttexttext">In this modern era, with our busy schedules we aren't able to focus much on our mental and physical health. But don't worry, we are here to help you out with all your problems. Here, we provide you with stress buster activities.</p>
        <div class="mid">
            <img src="https://ishika1727.github.io/Stress-master/assests/2.jpg" id="aboutimg">
        </div>
        <p class="abouttexthead">Our Plan</p>
        <p class="abouttexttext">Based on your responses for our stress tests, we provide you with specific activities to relieve your stress. These activies include listening to calm music and motivational videos.</p>
        <div class="mid">
            <img src="https://ishika1727.github.io/Stress-master/assests/3.jpg" id="aboutimg">
        </div>
        <p class="abouttexthead">Our Vision</p>
        <p class="abouttexttext">To reduce stress in life of our fellow beings.</p>

    </div>